{
    "name": "discorss-admin",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "panda codegen --silent",
        "dev": "panda codegen --silent && vite",
        "build": "panda codegen && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "baseui": "^18.1.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.6.2",
        "styletron-engine-atomic": "^1.6.2",
        "styletron-react": "^6.1.1"
    },
    "devDependencies": {
        "@pandacss/dev": "^1.11.3",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.5.2",
        "postcss": "^8.5.15",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    }
}
